#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../regex/log.hpp
iostream
-
libgen.h
-
stdarg.h
-
string.h
-
string
-

../regex/regexp.hpp
list
-
map
-
memory
-
set
-
string
-
string_view
-

../regex/util.hpp
algorithm
-
functional
-
iostream
-
list
-
string
-
string_view
-

/Users/shengguolu/code/regex/regex/regexp.cpp
regex/log.hpp
/Users/shengguolu/code/regex/regex/regex/log.hpp
regex/regexp.hpp
/Users/shengguolu/code/regex/regex/regex/regexp.hpp
regex/util.hpp
/Users/shengguolu/code/regex/regex/regex/util.hpp
algorithm
-
iostream
-
iterator
-
list
-
sstream
-
vector
-

